# PsicoanalisisVirtualEmail

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/psicovirtual/email/: PsicoanalisisVirtualEmailApplication.java
src/main/java/com/psicovirtual/email/component/: EmailProperties.java  S3Properties.java
src/main/java/com/psicovirtual/email/config/: SwaggerConfig.java
src/main/java/com/psicovirtual/email/config/aws/: AWSConfiguration.java
src/main/java/com/psicovirtual/email/controller/: ControllerAdvice.java  EmailController.java
src/main/java/com/psicovirtual/email/dao/: EmailConfigService.java  IEmailConfigRepo.java  IEmailConfigsRepo.java
src/main/java/com/psicovirtual/email/dao/imp/: EmailConfigService.java
src/main/java/com/psicovirtual/email/dao/repository/: IEmailConfigRepo.java
src/main/java/com/psicovirtual/email/dto/: EmailDTO.java  EmailRequestDTO.java
src/main/java/com/psicovirtual/email/dto/error/: ErrorMessage.java
src/main/java/com/psicovirtual/email/entities/: EmailConfig.java  EmailConfigs.java  EmailType.java  EmailTypes.java  Language.java  Languages.java
src/main/java/com/psicovirtual/email/exception/: EmailException.java  NotFoundException.java
src/main/java/com/psicovirtual/email/service/: EmailService.java
src/main/java/com/psicovirtual/email/service/bucket/: IBucketOperations.java
src/main/java/com/psicovirtual/email/service/bucket/imp/: AWSBucketService.java  LocalFileService.java
src/main/java/com/psicovirtual/email/utils/: Constants.java  Utils.java
src/main/java/com/psicovirtual/email/utils/enums/: EmailContentEnum.java  EmailTypeEnum.java  LanguageEnum.java
src/main/resources/: application-dev.properties  application-local-backup.properties  application-local.properties  application.properties  data.sql
src/main/resources/static/EMAIL/EN/: APPROVED_THERAPIST.HTML  DENIED_THERAPIST.HTML  LOCKED_THERAPIST.HTML  PASSWORD_RESET.HTML  PENDING_THERAPIST.HTML  TOKEN_RESET.HTML  WELCOME_THERAPIST.HTML  WELCOME_USER_COPY.HTML
src/test/java/com/psicovirtual/email/: PsicoanalisisVirtualEmailApplicationTests.java
src/test/java/com/psicovirtual/email/config/aws/: AWSConfigurationTest.java
src/test/java/com/psicovirtual/email/controller/: EmailControllerTest.java
src/test/java/com/psicovirtual/email/service/bucket/imp/: AWSBucketServiceTest.java
src/test/resources/: application-local.properties  data.sql  schema.sql
src/test/resources/static/EN/: APPROVED_THERAPIST.HTML  WELCOME_THERAPIST.HTML  WELCOME_USER.HTML
