spring.application.name=PsicoanalisisVirtualEmail

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

aws.s3.bucket-name=
aws.s3.region=
aws.s3.kms-key=
aws.s3.image-folder=images/