spring.application.name=PsicoanalisisVirtualEmail

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

aws.s3.bucket-name=
aws.s3.region=
aws.s3.kms-key=
#UNCOMMENT IF YOU WANT TO TEST IT IN YOUR LOCAL MACHINE
#aws.s3.image-folder=C:\\resources\\images\\